{
  "name": "alloy-react",
  "version": "1.0.0",
  "description": "Alloy-based example site with React components",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "webpack": "^2.6.0"
  }
}
